[mypy]
files = infra/lib/apiStack/, infra/lib/sfnStack/getGraph/, infra/lib/sfnStack/plotPath
python_version = 3.10
strict = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_any_expr = False
disallow_any_unimported = True
disallow_any_explicit = True
disallow_any_generics = False
no_implicit_optional = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = infra/cdk.out
mypy_path = infra/typings
